
> temp-vite@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2805 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.89 kB[22m[1m[22m[2m Γöé gzip:   0.49 kB[22m
[2mdist/[22m[35massets/index-cLmbKHI3.css  [39m[1m[2m   76.53 kB[22m[1m[22m[2m Γöé gzip:  11.71 kB[22m
[2mdist/[22m[36massets/index-B2EUwcVa.js   [39m[1m[33m1,602.96 kB[39m[22m[2m Γöé gzip: 485.15 kB[22m
[32mΓ£ô built in 31.91s[39m
